{
  "expo": {
    "name": "Eventour",
    "slug": "Eventour",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIconEventour.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashEventour.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "eventour.dd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "eventour.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5ba66ef-44c6-40c7-9a90-f0ca633c345b"
      }
    }
  }
}
